{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "English Word Matching Game",
  "version": "0.1.0",
  "identifier": "cc.maxsky.wordmatchinggame",
  "build": {
    "frontendDist": "src",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "英语单词配对游戏",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
